# 你的CF路由填写的域名
DOMAIN=example.com
# 邮件服务类型: temp_mail, temp_mail_plus, imap
EMAIL_SERVICE=temp_mail

# 邮箱服务配置
## TempMail 配置
TEMP_MAIL_API_DOMAIN=example.com
TEMP_MAIL_ADMIN_PASSWORD=your_password
TEMP_MAIL_DOMAIN=example.com
TEMP_MAIL_ENABLE_PREFIX=true

## TempMail Plus 配置
TEMP_MAIL_PLUS_USERNAME=your_username
TEMP_MAIL_PLUS_EPIN=your_epin
TEMP_MAIL_PLUS_EXT=@mailto.plus

## IMAP 配置
IMAP_SERVER=imap.example.com
IMAP_PORT=993
IMAP_USER=your_email@example.com
IMAP_PASS=your_password 
IMAP_DIR="INBOX"

# 代理

# 无头模式 默认开启
BROWSER_HEADLESS='False'
