# 你的CF路由填写的域名（必填）
DOMAIN=example.com
# 邮件服务类型: temp_mail, temp_mail_plus, imap
EMAIL_SERVICE=temp_mail

# 邮箱服务配置
## TempMail 配置
TEMP_MAIL_ADMIN_PASSWORD=your_password
TEMP_MAIL_ENABLE_PREFIX=true

## TempMail Plus 配置
TEMP_MAIL_PLUS_EPIN=your_epin

## IMAP 配置
IMAP_SERVER=imap.gmail.com  # 邮件服务器地址
IMAP_PORT=993              # IMAP SSL端口
IMAP_USER=user@gmail.com   # 完整邮箱地址
IMAP_PASS=your_password    # 邮箱密码或应用专用密码
IMAP_DIR=inbox             # 邮箱文件夹，默认为inbox

# 其他配置
BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# 代理
# BROWSER_PROXY='http://127.0.0.1:2080' 

# 无头模式 默认开启
# BROWSER_HEADLESS='True'
